{
    "name": "wulb2018/decryptajs",
    "description": "decryptajs",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.2.0"
    },
    "autoload": {
        "psr-4": {
            "DecryptAJS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wulubin",
            "email": "wulubin@nawang.cn"
        }
    ]
}
